appname = tutorial2_web_mysql_simple
httpport = 8080
runmode = dev
SessionOn = true
EnableAdmin = true
copyrequestbody = true
include "mysql.conf"

#  cross site forgery filtering
#EnableXSRF = true
#XSRFKey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
#XSRFExpire = 3600 // set cookie expire in 3600 seconds, default to 60 seconds if not specified

#beego.AppConfig.String("mysqluser")
#beego.AppConfig.String("mysqlpass")
#beego.AppConfig.String("mysqlurls")
#beego.AppConfig.String("mysqldb")

[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888
